# android_blur_camera

./: README.md  build.gradle
apks/: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/helloworld/: BitmapCreateFactroy.java  CameraActivity.kt  ImageSegmentationModelExecutor.kt  ImageUtils.kt  MainActivity.java  ModelExecutionResult.kt  PortraitModel.java  ProcessDepthMap.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
